<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cemetery Conq.</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <!-- Optional theme -->
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
</head>
<body>

        <div class="container">
            <div class="jumbotron text-center">
                <h3>Cemetery Reimbursement</h3>
                <h5>
                    <span class="label label-success"> TIME TO GET WHAT YOU'RE OWED</span>
                </h5>
            </div>
        </div>
    
        <div class="container">
            <div class="well">
                <input type="text" id="pokeText" placeholder="Enter Poke Id" class="form-control"/> 
                <input type="submit" id="pokeSubmit" value="Get Pokemon Info (Without a form)"  class="form-control btn btn-primary" />
            </div>
            <!-- <form class="well">
                <input type="submit" id="pokeSubmit2" value="Get Pokemon Info (With a form)"  class="form-control btn btn-primary" />
            </form> -->
            <div class="well">
                <div class="text-center">
                    <h3 id="pokeName"></h3>
                    <h4 id="pokedexNumber"></h4>
                    <img id="pokeImage"></img>
                </div>
            </div>
            
            
            <!-- quick demo of form's default behavior 
                A form by DEFAULT...is TRYING to change to a different page, even if you're trying to get
                back a JSON
            -->
            <div class="well">
                <!-- <form method="GET" action="https://pokeapi.co/api/v2/pokemon/lapras"> -->
                <!-- <form method="GET" action="http://www.google.com/">
                    <input type="submit" value="Page Transfer Button" class="form-control btn-primary"/>
                </form> -->
            </div>
        </div>
        
        
        
        
        <!-- XHTTP js file -->
        <script type="text/javascript" src="xhttpobject.js"></script>
        <!-- <script type="text/javascript" src="xhttpobject-post.js"></script> -->
        <!-- FETCH js file -->
        <!-- <script type="text/javascript" src="fetch.js"></script> -->
        <!-- ASYNC AWAIT js file -->
        <!-- <script type="text/javascript" src="./async-await.js"></script> -->
        
        <!-- <script type="text/javascript" src="./xhttpobject-post.js"></script> -->
        
    
        <!-- Promises demo js file -->
        <!-- <script type="text/javascript" src="./javascript-promises.js"></script> -->
    

        <!-- bootstrap stuff -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>