<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cemetery Conquest Inc.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-image:
                linear-gradient(45deg,
                    rgb(36, 97, 3),
                    rgb(156, 156, 156) 85%);
        }
        .card {
            background-image:
                linear-gradient(225deg,
                    rgb(71, 58, 46),
                    rgb(213, 202, 0) 85%);
        }
        .navbar {
            background-image:
                linear-gradient(
                rgb(181, 181, 181) 25%,
                    rgb(191, 191, 191));
        }
    </style>
</head>

<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Cemetery Conquest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Account Options</a>
                    </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Sort Options
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a id="pendAsc" class="dropdown-item">All Pending Ascending</a></li>
                            <li><a id="pendDesc" class="dropdown-item">All Pending Descending</a></li>
                            <li><a id="allAsc" class="dropdown-item">All Ascending</a></li>
                            <li><a id="allDesc" class="dropdown-item">All Descending</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:9001/Project1/logout">Logout</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <button id="refreshBtn" class="btn btn-outline-success" type="submit">Refresh</button>
                </div>
            </div>
        </div>
    </nav>
    <br>

    <!-- BIIIG CONTAINER DIV -->
    <div id="mainContainer" class="container-sm">
        <!-- Top Row -->
        <div class="row justify-content-center">

            <div class="col-6">
                <div class="container">
                    <div class="card" style="width: 32rem;">
                        <div class="card-body">
                            <p class="fs-1" id="welcomeName" style="text-align: center;">Hello User!</p>
                            <h6 class="card-subtitle mb-2 text-muted" style="text-align: center;">Welcome Back Manager
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!-- Row 2 -->
        <div class="row justify-content-center">
            <!-- Middle Column -->
            <div class="col-5">
                <div class="container">
                    <div class="card text-center" style="width: 24rem;">
                        <div class="card-body">
                            <h5 class="card-title" style="text-align: center;">Edit Ticket</h5>
                            <h6 class="card-subtitle mb-2 text-muted" style="text-align: center;">Enter in the
                                information and hit Edit!</h6>
                            <br>
                            <input type="number" id="ticketID" placeholder="ID" style="justify-content: center;" />
                            <br><br>
                            <input type="text" id="newDescr" placeholder="New Description">
                            <br><br>
                            <select id="reimbStatus" name="reimbStatus">
                                <option value="2">--select--</option>
                                <option value="1">APPROVED</option>
                                <option value="0">DENIED</option>
                            </select>
                            <br><br>
                            <input type="button" id="editReimbBtn" value="Edit" class="btn btn-primary" />
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!-- TICKET HOLDER -->
        <div id="ticketHolder">

        </div>


    </div>
    <br>



    </div>




    <script src="/Project1/resources/js/landingPageManager.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>