<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Cemetery Conquest</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body style="background-image: url(https://cdna.artstation.com/p/assets/images/images/031/993/868/large/erik-hammarback-erik-hammarback-stylized-cemetary-01.jpg?1605175469);background-repeat: no-repeat;">
	<div class="container-sm">
		<div class="row justify-content-left">

			<div class="row justify-content-center"></div>


			<br><br>
			<div class="col-6">
				<div class="container">
					<div class="card" style="width: 36rem; background: rgba(255, 255, 255, 0.5)">
						<div class="card-body">
							<h1>Welcome to the Login Page</h1>
							<div>
								<br>
								<p id="credentialTag">Please enter your credentials below</p>
								<input type="text" id="username" name="username" placeholder="Your Username">
								<br><br>
								<input type="password" id="password" name="password" placeholder="Your Password">
								<br><br>
								<input type="submit" value="Login" class="btn btn-primary" id="loginButton">
							</div>
						</div>
					</div>
				</div>
			</div>




		</div>
	</div>

	<script src="/Project1/resources/js/loginPage.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</body>

</html>